[pytest]
test = pytest
python_files = *_test.py
python_functions = test_*
minversion = 4.5.0
addopts = -ra -q
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s )
log_cli_date_format=%Y-%m-%d %H:%M:%S
filterwarnings =
    ignore::UserWarning

testpaths =
    Tests
#    unittest
#    integration

markers =
    sending_messages: sending messages from one user to other users, caching messages for offline users
    status_updates: getting notifications on other users statuses (online/offline) via web socket
    authorization: authorization mechanisms are verified
    keep_alive_signals: verifying client remains connected only as long as he sends 'keep alive' signals
    server_data_provided: verifying server provides to client all the relevant data upon request
    sanity: sanity tests
    end2end: end to end tests, full flow
    focus: tests marked for a specific test run

