[pytest]
test = pytest
python_files = *_test.py
python_functions = test_*
minversion = 4.5.0
addopts = -ra -q

testpaths =
    Tests
#    unittest
#    integration

markers =
    sending_messages: sending messages from one user to other users, caching messages for offline users
    status_updates: getting notifications on other users statuses (online/offline) via web socket
    sanity: sanity tests
    authorization: authorization and permissions tests
    end2end: end to end tests, full flow
    focus: tests marked for a specific test run

