[CHAT_SERVER_CONFIG]
connections_verification_interval: 10


[SQL_DB]
#host: iseecubes_postgres_1
host: 127.0.0.1
user: postgres
password:postgres
db_name : chat_db
tests_local_host:127.0.0.1


[REDIS]
host: 127.0.0.1
db_number: 0
auth_token_hashmap: auth_tokens
pending_conversations_hashmap: pending_conversations


